Connecting to host 10.45.90.228, port 5201
[  8] local 10.45.90.204 port 42980 connected to 10.45.90.228 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  8]   0.00-1.00   sec  4.18 MBytes  35.1 Mbits/sec    0    276 KBytes       
[  8]   1.00-2.00   sec  3.94 MBytes  33.0 Mbits/sec    0    454 KBytes       
[  8]   2.00-3.00   sec  3.28 MBytes  27.5 Mbits/sec   26    400 KBytes       
[  8]   3.00-4.00   sec  2.56 MBytes  21.5 Mbits/sec    0    451 KBytes       
[  8]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec    0    499 KBytes       
[  8]   5.00-6.00   sec  3.95 MBytes  33.1 Mbits/sec   26    366 KBytes       
[  8]   6.00-7.00   sec  3.62 MBytes  30.4 Mbits/sec    0    403 KBytes       
[  8]   7.00-8.00   sec  4.01 MBytes  33.7 Mbits/sec    0    426 KBytes       
[  8]   8.00-9.00   sec  2.81 MBytes  23.6 Mbits/sec    0    437 KBytes       
[  8]   9.00-10.00  sec  4.03 MBytes  33.8 Mbits/sec    0    441 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  8]   0.00-10.00  sec  34.9 MBytes  29.2 Mbits/sec   52             sender
[  8]   0.00-10.11  sec  33.8 MBytes  28.1 Mbits/sec                  receiver

iperf Done.
